# ToolShed

./: ToolShed.sln  package-lock.json
ToolShed.Web/: Program.cs  Startup.cs  ToolShed.Web.csproj  appsettings.json  libman.json
ToolShed.Web/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs  ProductController.cs
ToolShed.Web/DataAccess/: ApplicationDbContext.cs  IIdentitySeeder.cs  IdentitySeeder.cs  Seed.cs
ToolShed.Web/Infrastructure/: Extensions.cs  PagingTagHelper.cs
ToolShed.Web/Migrations/: 20180907105636_Initial.Designer.cs  20180907105636_Initial.cs  20180907115930_Init.Designer.cs  20180907115930_Init.cs  20180919084849_newone.Designer.cs  20180919084849_newone.cs  20180919121014_Seed.Designer.cs  20180919121014_Seed.cs  20180921073747_Orders.Designer.cs  20180921073747_Orders.cs  20180922074149_NewOrder.Designer.cs  20180922074149_NewOrder.cs  20180922074828_ShippedPropOnOrder.Designer.cs  20180922074828_ShippedPropOnOrder.cs  20180923132620_Identity.Designer.cs  20180923132620_Identity.cs  20180925135545_Identity.Designer.cs  20180925135545_Identity.cs  20180926103803_Init.Designer.cs  20180926103803_Init.cs  ApplicationDbContextModelSnapshot.cs
ToolShed.Web/Models/: Cart.cs  CartRow.cs  CartSession.cs  CartViewModel.cs  Order.cs  Product.cs
ToolShed.Web/Properties/: launchSettings.json
ToolShed.Web/Repositories/: FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ToolShed.Web/ViewComponents/: CartWidgetViewComponent.cs  (+1 more)
(+23 files in other folders)
